<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> CNAM </title>
		<link href="C:/Users/tresor/Desktop/tp3/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel ="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CNAM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="cnam2.html">Liste Assurés <span class="sr-only">(current)</span></a></li>
        <li><a href="cnam4.html">Nouveau Assurés</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="Rechercher">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Rechercher">
        </div>
        <button type="submit" class="btn btn-default">Rechercher</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="cnam.html">Déconnexion</a></li>
        
    </div>
  </div>
</nav>
		<div class="col-md-2">
			<div class="panel panel-default">
				<div class="panel-body">
	
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation"  class="active"><a href="section1">Info Assurés</a></li>
						<li role="presentation"><a href="section3">Info conjoint</a></li>
						<li role="presentation"><a href="section3">info Assurés</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-md-10">
			<div class="panel panel-default">
				<div class="panel-body">
					<form class="form-horizontal">
						<center > <h1> Fethi Benzarti</h1></center>
						<div title="section1">
							<div class="form-group">
								<label class="col-sm-2 control-label"><h2>Info assuré</h2></label>
							</div>
							<div class="form-group">
								<p class="navbar-text"> <b>Nom:</b>    Benzarti</p>
								<div class="col">
									<div class="r-md-2"> 
											<p class="navbar-text"><b >Identifiant unique</b> 32541785 </p>
									</div> 
								</div>
							</div>
							<div class="form-group">
								<p class="navbar-text">  <b>Prénom:</b>  Fethi</p>
								<div class="col">
									<div class="r-md-5"> 
										<p class="navbar-text"><b >N° carte identité</b> 5548665665 </p>   
									</div> 
								</div>
							</div>
							<div class="form-group">
								<p class="navbar-text"> <b >Date da naissance</b> 16/02/1979</p>
								<div class="col">
									<div class="r-md-2"> 
									</div> 
								</div>
							</div>
						</div>
						<div title="section2">
							<label class="col-sm-2 control-label"><h2>Info conjoint</h2></label>
							<div class="row">
								<div class="col-md-12">
										<p class="navbar-text"><b>Nom:</b>  Nabil</p>
										<p class="navbar-text">    <b >Prénom</b> Selma</p>
								</div>

							</div>
						</div>
						<div title="section3">
							<div>
								<label class="col-sm-2 control-label"><h2>Info enfants</h2></label>
							</div>
							<div  class="col-md-12">
								<table class="table table-bordered">
									<tr >
										<th> </th>
										<th class="success">Prénom</th>
										<th class="success">Date de naissance </th>
									</tr>
									<tr>
										<td>  1  </td>
										<td>Foouzi</td>
										<td>09/09/2011</td>
									</tr>
									 <tr>
										<td>  2  </td>
										<td>Bilel</td>
										<td>18/02/2014</td>
									</tr>
								</table>
							</div>	
						</div>								
					</form>
				</div > 
			</div>
		</div>
	</body>
</html>