<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> CNAM </title>
		<link href="C:/Users/tresor/Desktop/tp3/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel ="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">CNAM</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a href="cnam2.html">Liste Assurés <span class="sr-only">(current)</span></a></li>
				<li><a href="cnam4.html">Nouveau Assurés</a></li>
			  </ul>
			  <form class="navbar-form navbar-left" role="Rechercher">
				<div class="form-group">
				  <input type="text" class="form-control" placeholder="Rechercher">
				</div>
				<button type="submit" class="btn btn-default">Rechercher</button>
			  </form>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="cnam.html">Déconnexion</a></li>
				
			</div>
		  </div>
		</nav>
		<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-body">
			
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"  class="active"><a href="">Info Assurés</a></li>
								<li role="presentation"><a href="#">Info conjoint</a></li>
								<li role="presentation"><a href="#">info Assurés</a></li>
							</ul>
						</div>
					</div>
		</div>
		<div class="col-md-10">
			<div class="panel panel-default">
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label"><h2>Info assuré</h2></label>
						</div>
						<div class="form-group">
							<label for="inputnom" class="col-sm-2 control-label">Nom</label>
							<div class="container">
								<div class="row">
									<div class="col-md-2">
										<input type="text" class="form-control" id="inputnom">
									</div>
								</div>
							</div>
						</div>
							<div class="form-group">
									<label for="inputPrenom" class="col-sm-2 control-label">Prenom</label>
									<div class="row">
										<div class="col-md-2"> 
											<input type="text" class="form-control" id="inputPrenom">
										</div> 
									</div>
								</div>
								<div class="form-group">
									<label for="inputid" class="col-sm-2 control-label">Identifiant unique</label>
									<div class="container">
										<div class="row">
											<div class="col-md-2">
												<input type="text" class="form-control" id="inputid">
											</div>
										</div> 
									</div>
								</div>
								<div class="form-group">
									<label for="inputcin" class="col-sm-2 control-label">N°carte d'identite</label> 
									<div class="row">
										<div class="col-md-2"> 
											<input type="text" class="form-control" id="inputcin">
										</div> 
									</div>
								</div>
								<div class="form-group">
									<label for="inputdate" class="col-sm-2 control-label">Date de naissance</label> 
									<div class="row">
										<div class="col-md-2"> 
											<input type="text" class="form-control" id="inputdate">
										</div> 
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label"><h2>Info Conjoint</h2></label>
								</div>
								<div class="form-group">
									<label for="inputnomc" class="col-sm-2 control-label">Nom</label>
									<div class="container">
										<div class="row">
											<div class="col-md-2">
												<input type="text" class="form-control" id="inputnomc">
											</div>
											
										</div> 
									</div>
								</div>
								  <div class="form-group">
									<label for="inputPrenomc" class="col-sm-2 control-label">Prenom</label>
									<div class="row">
										<div class="col-md-2"> 
											<input type="text" class="form-control" id="inputPrenomc">
										</div> 
									</div>
								  </div>
								<div class="form-group">
									<label class="col-sm-2 control-label"><h2>Info Enfants</h2></label>
								</div>
								<div  class="col-md-3">
									<table class="table table-bordered">
										<tr >
											<th> </th>
											<th class="warning">Prénom</th>
											<th class="warning">Date de naissance </th>
										</tr>
										<tr>
											<td>  1  </td>
											<td>Foouzi</td>
											<td>09/09/2011</td>
										</tr>
										 <tr>
											<td>  2  </td>
											<td>Bilel</td>
										   <td>18/02/2014</td>
									   </tr>
									</table>
									</div>
								<div class="form-group">
									<div class="row">
										<div class="col-md-11"> 
										<div class="col-md-4"></div>
											<div class="col-md-4">
												<button type="submit" class="btn btn-default">
												<a href="cnam2.html"></a>valider
												</button>
											</div>
										</div>
									</div>
								</div>
							</form>
				</div>
			</div>
		</div>
	</body>
</html>