<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="vieuport" content="width=device-width,initial-scale-1.0">
		<title> CNAM </title>
		<link href="C:/Users/tresor/Desktop/tp3/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel ="stylesheet">
	</head>
	<body>
		
				<h1><center> CNAM</center></h1>
				<br>
				<br> 
				<div class="row">
				<div class="col-md-4"></div>
					<div class="col-md-3 ">
				<form class="form-horizontal">
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon glyphicon glyphicon-user" id="basic-addon1"></span>
						<input type="text" class="form-control col-md-3" placeholder="Nom utilisation" aria-describedby="basic-addon1">
					</div>
				</div>
					<div class="form-group">
						<div class="input-group">
						<span class="input-group-addon glyphicon glyphicon-lock" id="basic-addon1"></span>
						<input type="password" class="form-control col-md-3" placeholder="mot de passe" aria-describedby="basic-addon1">
					</div>
						</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6"> 
								<div class="col-md-1"></div>
								<div class="col-md-4">
									<button type="submit" class="btn btn-default">
										<a href="cnam2.html"></a>valider
									</button>
								</div>
							</div>
						</div>
					</div>
				</form>
				</div>
				</div>
	</body>
</html>