<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="vieuport" content="width=device-width,initial-scale-1.0">
		<title> CNAM </title>
		<link href="C:/Users/tresor/Desktop/tp3/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel ="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" >CNAM</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="cnam2.html">Liste Assurés <span class="sr-only">(current)</span></a></li>
						<li><a href="cnam4.html">Nouveau Assurés</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="Rechercher">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Rechercher">
						</div>
						<button type="submit" class="btn btn-default">Rechercher</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="cnam.html">Déconnexion</a></li>
        
				</div>
			</div>
		</nav>
		<br>
		<div title="section1">
			<div class="col-md-offset-1 col-md-10"> <h1> <b>List Assurés<b> </h1></div>
				<div class="row">
					<div class="col-md-offset-1 col-md-10"> 
						<table class="table table-bordered">
								<tr >
								   <th class="success">Nom</th>
								   <th class="success">Prénom</th>
								   <th class="success">Identifiant unique</th>
								   <th class="success">Caisse</th>
								   <th class="success">Cinjoint</th>
								   <th class="success">Nbr Enfants</th>
								   <th class="success"> </th>
							   </tr>

							   <tr>
								   <td>Hamzoui</td>
								   <td>Heni</td>
								   <td>24417845</td>
								   <td>CNSS</td>
								   <td>oui</td>
								   <td>3</td>
								   <td><A href="cnam3.html">Voir details</A></td>
							   </tr>
							   <tr>
								   <td>Bouchoucha</td>
								   <td>Ali</td>
								   <td>47514862</td>
								   <td>CNRPS</td>
								   <td>non</td>
								   <td>0</td>
								   <td><A href="cnam3.html">Voir details</A></td>
							   </tr>
								<tr>
								   <td>Benzarti</td>
								   <td>Fethi</td>
								   <td>32541785</td>
								   <td>CNRPS</td>
								   <td>oui</td>
								   <td>2</td>
								   <td><A href="cnam3.html">Voir details</A></td>
							   </tr>
							</table>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-offset-1 col-md-10"> 
						<nav> 
							<ul class= "pagination" > 
									<li> 
									  <a  href= "section1"  aria-label= "Previous" > 
										<span  aria-hidden= "true" > « </span> 
									  </a> 
									</li> 
									<li><a  href= "" > 1 </a></li> 
									<li><a  href= "#" > 2 </a></li> 
									<li><a  href= "#" > 3 </a></li> 
									<li><a  href= "#" > 4 </a></li> 
									<li><a  href= "#" > 5 </a></li> 
									<li> 
									  <a  href= "#"  aria-label= "Next" > 
										<span  aria-hidden= "true" > » </span> 
									  </a> 
									</li> 
							 </ul> 
						</nav>
					</div>
				</div>
			</div>
	</body>
</html>